# 上传图片大小，单位 KB
hb.upload.image.size=8000
# 图片可以上传类型
hb.upload.image.suffix=image/png,image/jpeg,image/vnd.wap.wbmp,image/gif,image/jpg
# 指定其他环境配置文件  application-www.properties
#spring.profiles.active=www
# 日志配置
logging.path=/logs/hiblog/
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/hiblog2?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# 设置导入表结构和表数据
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=utf-8
# 初始化时设置成  ALWAYS  启动后，初始化完成，设置成 never
spring.datasource.initialization-mode=ALWAYS
#thymeleaf 模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
#非严格检查
spring.thymeleaf.mode=LEGACYHTML5
charset=UTF-8